# sso_gateway

./: README.md  pom.xml
src/main/java/org/example/gateway/: GatewayApplication.java
src/main/java/org/example/gateway/filter/: AuthSignatureGlobalFilter.java
src/main/resources/: application.yml
